# seleniumFramework

./: notes.txt  pom.xml  productdata.xls  productdata.xlsx  testng_regression.xml
src/test/java/com/bento/common/: By.java
src/test/java/com/bento/common/dto/: ClientDTO.java  EmployeeDTO.java  ProductDTO.java  UserDTO.java
src/test/java/com/bento/common/enums/: ActionMenu.java  BrowserName.java  DownloadLocation.java  Provisions.java  StatusFilter.java
src/test/java/com/bento/common/objects/: BaseElement.java
src/test/java/com/bento/common/pagefactory/: AjaxElementLocator.java  AjaxElementLocatorFactory.java  Annotations.java  CustomPageFactory.java  DefaultElementLocator.java  DefaultElementLocatorFactory.java  DefaultFieldDecorator.java  JQuery.java
src/test/java/com/bento/common/resources/: Primavera_Create_User.csv
src/test/java/com/bento/common/resources/jacob-1.14.3/docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
src/test/java/com/bento/common/resources/jacob-1.14.3/docs/api/com/jacob/activeX/: ActiveXComponent.html  ActiveXDispatchEvents.html  ActiveXInvocationProxy.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/test/java/com/bento/common/resources/jacob-1.14.3/docs/api/com/jacob/activeX/class-use/: ActiveXComponent.html  ActiveXDispatchEvents.html  ActiveXInvocationProxy.html
src/test/java/com/bento/common/resources/jacob-1.14.3/docs/api/com/jacob/com/: ComException.html  ComFailException.html  ComThread.html  Currency.html  DateUtilities.html  Dispatch.html  DispatchEvents.html  DispatchIdentifier.html  DispatchProxy.html  EnumVariant.html  InvocationProxy.html  InvocationProxyAllVariants.html  JacobException.html  JacobObject.html  JacobReleaseInfo.html  LibraryLoader.html  MainSTA.html  NotImplementedException.html  ROT.html  STA.html  SafeArray.html  Variant.html  VariantUtilities.html  VariantViaEvent.html  WrongThreadException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/test/java/com/bento/common/resources/jacob-1.14.3/docs/api/com/jacob/com/class-use/: ComException.html  ComFailException.html  ComThread.html  Currency.html  DateUtilities.html  Dispatch.html  DispatchEvents.html  DispatchIdentifier.html  DispatchProxy.html  EnumVariant.html  InvocationProxy.html  InvocationProxyAllVariants.html  JacobException.html  JacobObject.html  JacobReleaseInfo.html  LibraryLoader.html  MainSTA.html  NotImplementedException.html  ROT.html  STA.html  SafeArray.html  Variant.html  VariantUtilities.html  VariantViaEvent.html  WrongThreadException.html
src/test/java/com/bento/common/retryfailsuite/: CreateFailedSuites.java  ListnerClass.java  Retry.java  RetryFailSuiteAll.java
src/test/java/com/bento/common/utils/: ApplicationProperties.java  AutoIt.java  AutomationUtils.java  ExceptionTracker.java  Verify.java
src/test/java/com/bento/common/utils/data/: ExcelManager.java
src/test/java/com/bento/pages/: BasePage.java
src/test/java/com/bento/pages/common/: AdminDashboardPage.java  AdminLoginPage.java  AdminProductsPage.java  EmployerHomePage.java  KartAdminLoginPage.java  KartAdminProductsPage.java  ManageAccountPage.java  SignInPage.java  SignUpPage.java
src/test/java/com/bento/tests/: BaseTestCase.java  CommonBaseTestCase.java  RetryTest.java  TestCase.java
src/test/java/com/bento/tests/addemployee/: TestAccountStatusAndReportsDownload.java  TestAddSingleEmployee.java  TestEmployeeBulkUpload.java  TestEmployeeTerminate.java  TestEnrollment.java  TestSignIn.java  TestSignUp.java
src/test/java/com/bento/tests/interview/: ReadFile.java  Savaari.java  SwitchToExample.java
src/test/java/com/bento/tests/products/: KartAddProduct.java  PramatiTest.java  TestAddNewProduct.java  TestProductUpdate.java  TestProductValidation.java
src/test/java/com/bento/tests/sample/: UniqueChars.java
